# transaction-demo

./: init.sql  pom.xml
discover-server/: pom.xml
discover-server/src/main/java/com/fpx/demo/bank2/discoverserver/: DiscoverServerApplication.java
discover-server/src/main/resources/: application.yml
seata-demo/: pom.xml
seata-demo/seata-demo-bank1/: pom.xml
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/: Bank1Server.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/config/: DatabaseConfiguration.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/controller/: Bank1Controller.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/dao/: AccountInfoDao.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/entity/: AccountInfo.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/feign/: Bank2Client.java  Bank2ClientFallback.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/service/: AccountInfoService.java
seata-demo/seata-demo-bank1/src/main/java/com/fpx/demo/bank2/service/impl/: AccountInfoServiceImpl.java
seata-demo/seata-demo-bank2/: pom.xml
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/: Bank2Server.java
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/controller/: Bank2Controller.java
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/dao/: AccountInfoDao.java
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/entity/: AccountInfo.java
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/service/: AccountInfoService.java
seata-demo/seata-demo-bank2/src/main/java/com/fpx/demo/bank2/service/impl/: AccountInfoServiceImpl.java
seata-demo/seata-demo-bank2/src/main/resources/: application-local.yml
